{"flutter":{"platforms":{"android":{"default":{"projectId":"test-a488c","appId":"1:271737016887:android:b3a11ced3bde70485265b2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-a488c","configurations":{"android":"1:271737016887:android:b3a11ced3bde70485265b2","ios":"1:271737016887:ios:7dd9be8fe5d066db5265b2"}}}}}}